<!--
    Web Atelier 2023
    Exercise 7
    Single-Page Web Applications with Fetch and Client-side Views

    Home Page for the Single Page App

    Author: __Elvira Baltasar__

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>USIMAP - Single Page App</title>
    <meta name="author" content="__Student Name__">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <link rel="stylesheet" href="css/style.css" /> <!-- ex1 -->
    <link rel="stylesheet" href="css/list.css" />

    <style>
        .thumb {
            width: 200px;
            height: 200px
        }
    </style>

</head>

<body onload="init()">
    <h1 id="titulo"> <img src="images/logo def.png" width="200"> </h1>
    <section id="general">
        <nav>
            <a id="home" href="/map">
                <button id="op"> Home page </button> </a>
            <a id="mapgal" href="/map">
                <button id="op"> Map gallery </button> </a>
            <a id="marker" href="/map/new">
                <button id="op"> Marker editor </button> </a>
        </nav>
        <main></main>
        <sidebar>
             <!-- <div id="CounterCont">
                Conected Clients: <span id="clientCount">0</span>
            </div> -->
        </sidebar>


    </section>

    <footer>
        <a id="copyright" href="https://www.openstreetmap.org/copyright" target="_blank"> Maps copyright </a>
        <!--<div id="date"> 23/09/23 </div>-->
        <div id="CounterCont"> Conected Clients: <span id="clientCount">0</span>
        </div> 
    </footer>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>


    <script src="js/ejs.min.js"></script>
    <script src="js/views.js"></script>
    <script src="js/map-util.js"></script>
    <!--<script src="js/script.js"></script> -->
    <script src="js/api-client.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/gpts.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/ws_client.js"></script>

</body>

</html>