/*
 * Single-Page Web Applications with Fetch and Client-side Views7
 *
 * CSS Styles
 *
 * Include this stylesheet in all pages of your website
 *
 * Author: __Elvira Baltasar__
 *
 */


 html {
    height: 100%
}

 *{
    margin: 0px;
    padding: 0px;
    /*overflow: hidden;*/

}
 

#map{
    position: relative;
    width: 100%;
    height: inherit;

 }
 
body section[id="general"] main[id="mainMap"]{
    overflow: hidden;
}
header{
    display:grid;
    grid-template-columns: 1fr 3fr 1.5fr 1.5fr 1fr 1fr 1fr 3fr;
    background-color: rgb(2, 130, 130);
    text-align: center;
    font-size: larger;
}

section[id^="map-"]{
    display:grid;
    grid-template-columns: 2fr max-content 2fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    border: 1px inset black;
    /*background-color: rgb(4, 142, 173);*/
}

section[id^="map-"]:hover{
    background-color: rgb(183, 179, 179);
    transition-property: background-color;
    transition: 0.5s ease;
}

section[id^="map-"] button{
    opacity: 0;
}

section[id^="map-"]:hover button{
    opacity: 1;
}

span{
    font-size: small;
}

main form section.group input[id="email"][type="email"]:hover,
    main form section.group textarea:hover,
    main form section.group select[id="poi"]:hover,
    main form section.group input[type="text"]:hover,
    main form section.group input[id="email"][type="email"]:focus,
    main form section.group textarea:focus,
    main form section.group select[id="poi"]:focus,
    main form section.group input[type="text"]:focus{
        background-color: rgb(211, 207, 207);
        transition-property: background-color;
        transition: 0.5s ease;
    }

img[class="thumb"]{
   width:50px
}

main {
    height: 90%
}

button:not([id="submit"]){
   /* background-color: rgb(1, 60, 60);;*/
    border-radius: 50%;
    height: 20px;
    width: 50px;
    text-align: center;
    /*visibility: hidden;*/
}

button:hover{
    background-color: gray;
    color:white;
}

body {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr 6fr 0.25fr;
}

#titulo {
    text-align: center;
    padding-top: 0.2vw;
}

#general {
   /* margin: 1vw;
    /*border: 2px solid black;*/
    display: grid;
    grid-template-columns: 2fr 7fr 2fr;
    
}

nav{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    /*justify-content: center;*/
    /*grid-row-gap: 1em;*/
    margin-left: 1vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
    /*border:1px dotted red;*/
}
#home, #mapgal, #marker { 
    padding: 5px 5px;
    /*border:1px dotted red;*/
}

#opa{
    background-color: rgb(2, 130, 130);
}

button[id^="op"]{
    /*align-items: center;*/
    border-radius: 9px;
    width:100%;
    height:100%;
}

button[id^="op"]:hover{
    background-color: rgb(34, 171, 171);
    color:white;
}

main{
    border: 2px solid black;
    /*overflow-y: scroll;*/
}

div[id="Marker"]{
    display:flex;
    align-items: center;
}


footer{
    flex-direction: row;
    background-color: rgb(2, 130, 130);
    display:flex;
    color:white;
}

#CounterCont{
    margin-right: 1vw;
    position: absolute;
    right:0;
}
#copyright{
    margin-left: 1vw;
}

::placeholder{
    color:black;
}

body [id="editor"]{
    display: grid;
    
    grid-column-gap: 1fr 7fr 7fr;
}

@media screen and (max-width: 768px) { /*desktop layout*/
    #general {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 6fr 0.5fr;
    }
    nav{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 0.8vw;
        margin-left: 0vw;
        height: 1fr;
    }
    header{
        display: none;
    }

    form{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    section[id^="map-"]{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 100%;
    }
    
    
    section[id^="map-"] h4{
        margin-top: 3vw;
        grid-row:1;
        grid-column: 1/span 4;
    }

    section[id^="map-"] a:first-of-type {
        grid-row:2/span 4;
        grid-column: 1/span 2;
    }

    section[id^="map-"] span{
        grid-column: 3/span 2;
    }

    section[id^="map-"] a {
        grid-row:6;
    }

    section[id^="map-"] form{
        grid-row: 6;
    }

    img[class="thumb"]{
        width: 250px;
     }
    
}

@media (prefers-color-scheme: dark){
    body{
    background-color: rgb(0, 0, 0);
    }
    body sidebar{
        color:white;
    }
    button{
        background-color: gray;
    }
    main.map-index header{
        color:white;
    }

    main.map-index section[id^="map-"]{
        background-color: rgb(38, 38, 38);
        border: 1px inset black;
        color:white;
    }

    main.map-index section[id^="map-"]:hover{
        background-color: gray;
        transition-property: background-color;
        transition: 0.5s ease;
    }

    main{
        background-color: rgb(38, 38, 38);
    }

    main form section.group label{
        background-color: rgb(38, 38, 38);
        color:white;
    }

    main form section.group input[id="email"][type="email"],
    main form section.group textarea,
    main form section.group select[id="poi"],
    main form section.group input[type="text"]
    {
        background-color: gray;
    }

    main h1{
        color:white;
    }

    button[id="submit"] {
        background-color: rgb(3, 47, 113);
    }

    main form section.group input[id="email"][type="email"]:hover,
    main form section.group textarea:hover,
    main form section.group select[id="poi"]:hover,
    main form section.group input[type="text"]:hover,
    main form section.group input[id="email"][type="email"]:focus,
    main form section.group textarea:focus,
    main form section.group select[id="poi"]:focus,
    main form section.group input[type="text"]:focus{
        background-color: rgb(183, 179, 179);
        transition-property: background-color;
        transition: 0.5s ease;
    }
}

