<!--
    Web Atelier 2023
    Exercise 2
    JavaScript

    Map Skeleton Page

    Author: __Elvira Baltasar__

-->
<!DOCTYPE html>
<html>
    <head>
        <title>USIMAP - Population and Cities</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

</head>
<body onload="initMap()">

    <!-- integrate the following elements into your own HTML page template -->

    <p>Number of cities: <span id="cities-count"></span> --
    Minimum Population: <span id="cities-population"></span></p>
    <input type="range" id="range-population" style="width: 100%">
    <input type ="text" id="defined_c">

    <div id="map" style="width:100%; height:80vh"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <script src="js/geocsv.js"></script>
    <script src="js/script.js"></script>
    <script src="js/map.js"></script>

</body>
</html>