<!--
    Web Atelier 2023
    Exercise 3
    Object-Oriented JavaScript

    Automatic Tests

    Author: __Elvira Baltasar__

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web Atelier 2023 - 3 - Object-Oriented JavaScript - Mocha Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/mocha.css" />
  </head>
  <body>
    <h1>Web Atelier 2023 - 3 - Object-Oriented JavaScript - Automated Tests</h1>
    <article id="mocha"></article>

    <!-- Scripts with the solution to be tested -->

    <iframe data-src="list.html" style="width:100%; height: 512px;" name="list"></iframe>
    <iframe data-src="editor.html" style="width:100%; height: 512px;" name="editor"></iframe>

    <script src="js/script.js"></script>
    <script src="js/map-list.js"></script>

    <script src="js/test/mocha.js"></script>
    <script src="js/test/should.js"></script>
    <script src="js/test/fast-check.js"></script>

    <script class="mocha-init">
      mocha.setup('bdd');
      mocha.checkLeaks();
    </script>

    <!-- Script with the test cases -->
    <script src="js/test.js"></script>
    <script class="mocha-exec">
      mocha.globals(['___browserSync___']);
      mocha.run();
    </script>
  </body>
</html>
