<!DOCTYPE html>
<html>

<head>
    <title>USIMAP - Map Tile Server Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <link rel="stylesheet" href="css/style.css" /> <!-- ex1 -->

</head>

<body>

    <nav>
        Switch tile source:
        <a href="test-tiles.html?src=test">Test</a> <!-- Task 5 -->
        <a href="test-tiles.html?src=big">Big Image</a> <!-- Task 6 -->
    </nav>

    <div id="mapx" style="height: 1200px; width: 99vw"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <script>
        let url = new URL(window.location);
        let p = url.searchParams.get("src") ?? "test";

        let map = L.map('mapx').setView([0,0],1);
        L.tileLayer('http://localhost:8989/tiles/'+p+'/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; 2023',
            maxZoom: 10,
        }).addTo(map);
    </script>

</body>

</html>